<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js" defer></script>
    <title>MyPlayer Creator</title>
</head>
<body>
    <div id="container">
        <h1 id="header">Create Your MyPlayer</h1>
        <form id="player-form" class="form">
            <div class="form-group">
                <label for="playerName">Player Name:</label>
                <input type="text" id="playerName" name="playerName" required>
            </div>
            <div class="form-group">
                <label for="position">Position:</label>
                <select name="position" id="position" required>
                    <option value="pg">Point Guard (PG)</option>
                    <option value="sg">Shooting Guard (SG)</option>
                    <option value="sf">Small Forward (SF)</option>
                    <option value="pf">Power Forward (PF)</option>
                    <option value="c">Center (C)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="height">Height:</label>
                <select name="height" id="height" required>
                    <option value="5'5">5'5</option>
                    <option value="5'6">5'6</option>
                    <option value="5'7">5'7</option>
                    <option value="5'8">5'8</option>
                    <option value="5'9">5'9</option>
                    <option value="5'10">5'10</option>
                    <option value="5'11">5'11</option>
                    <option value="6'0" selected="selected">6'0</option>
                    <option value="6'1">6'1</option>
                    <option value="6'2">6'2</option>
                    <option value="6'3">6'3</option>
                    <option value="6'4">6'4</option>
                    <option value="6'5">6'5</option>
                    <option value="6'6">6'6</option>
                    <option value="6'7">6'7</option>
                    <option value="6'8">6'8</option>
                    <option value="6'9">6'9</option>
                    <option value="6'10">6'10</option>
                    <option value="6'11">6'11</option>
                    <option value="7'0">7'0</option>
                    <option value="7'1">7'1</option>
                    <option value="7'2">7'2</option>
                </select>
            </div>
        </form>
        <h2 class="info-bar">
            Choose Your Stats by using SkillPoints (You May Only Choose 400 SkillPoints)
        </h2>
        <div class="flex-container">
            <div id="skillInputs">
                <div class="skill-input">
                    <label for="shooting">Shooting:</label>
                    <input type="number" min="0" max="99" value="0" id="shooting-number" onchange="updateChart()">
                    <input type="range" min="0" max="99" value="0" id="shooting-slider" onchange="updateChart()">
                </div>
                <div class="skill-input">
                    <label for="passing">Passing:</label>
                    <input type="number" min="0" max="99" value="0" id="passing-number" onchange="updateChart()">
                    <input type="range" min="0" max="99" value="0" id="passing-slider" onchange="updateChart()">
                </div>
                <div class="skill-input">
                    <label for="dribbling">Dribbling:</label>
                    <input type="number" min="0" max="99" value="0" id="dribbling-number" onchange="updateChart()">
                    <input type="range" min="0" max="99" value="0" id="dribbling-slider" onchange="updateChart()">
                </div>
                <div class="skill-input">
                    <label for="defense">Defense:</label>
                    <input type="number" min="0" max="99" value="0" id="defense-number" onchange="updateChart()">
                    <input type="range" min="0" max="99" value="0" id="defense-slider" onchange="updateChart()">
                </div>
                <div class="skill-input">
                    <label for="rebounding">Rebounding:</label>
                    <input type="number" min="0" max="99" value="0" id="rebounding-number" onchange="updateChart()">
                    <input type="range" min="0" max="99" value="0" id="rebounding-slider" onchange="updateChart()">
                </div>
                <div class="skill-input">
                    <label for="speed">Speed:</label>
                    <input type="number" min="0" max="99" value="0" id="speed-number" onchange="updateChart()">
                    <input type="range" min="0" max="99" value="0" id="speed-slider" onchange="updateChart()">
                </div>
                <div class="skill-input">
                    <label for="vertical">Vertical:</label>
                    <input type="number" min="0" max="99" value="0" id="vertical-number" onchange="updateChart()">
                    <input type="range" min="0" max="99" value="0" id="vertical-slider" onchange="updateChart()">
                </div>
                <div class="skill-input">
                    <label for="stamina">Stamina:</label>
                    <input type="number" min="0" max="99" value="0" id="stamina-number" onchange="updateChart()">
                    <input type="range" min="0" max="99" value="0" id="stamina-slider" onchange="updateChart()">
                </div>
            </div>
            <canvas id="skillChart" width="200px"></canvas>
            <p id="error" style="color: red;"></p>
        </div>
    </div>
</body>
</html>
